# seata-demo

./: README.md  pom.xml
alibaba-seata-account2003/: pom.xml
alibaba-seata-account2003/src/main/java/com/beyond233/seata/demo/: SeataAccount2003.java
alibaba-seata-account2003/src/main/java/com/beyond233/seata/demo/config/: DataSourceProxyConfig.java
alibaba-seata-account2003/src/main/java/com/beyond233/seata/demo/controller/: AccountController.java
alibaba-seata-account2003/src/main/java/com/beyond233/seata/demo/dao/: AccountDao.java
alibaba-seata-account2003/src/main/java/com/beyond233/seata/demo/pojo/: Account.java
alibaba-seata-account2003/src/main/resources/: application.yml  registry.conf
alibaba-seata-account2003/src/test/java/com/beyond233/seata/demo/: AccountDaoTest.java
alibaba-seata-order2001/: pom.xml
alibaba-seata-order2001/src/main/java/com/beyond233/seata/demo/: SeataOrder2001.java
alibaba-seata-order2001/src/main/java/com/beyond233/seata/demo/config/: InterceptorConfig.java  MySeataInterceptor.java  SqlBoxConfig.java
alibaba-seata-order2001/src/main/java/com/beyond233/seata/demo/controller/: OrderController.java
alibaba-seata-order2001/src/main/java/com/beyond233/seata/demo/dao/: OrderDao.java
alibaba-seata-order2001/src/main/java/com/beyond233/seata/demo/pojo/: Order.java
alibaba-seata-order2001/src/main/java/com/beyond233/seata/demo/rpc/: AccountRestRpc.java  AccountRpc.java  StorageRestRpc.java  StorageRpc.java
alibaba-seata-order2001/src/main/java/com/beyond233/seata/demo/service/: OrderService.java
alibaba-seata-order2001/src/main/resources/: application.yml
alibaba-seata-order2001/src/test/java/com/beyond233/seata/demo/: ComputeIfAbsentTest.java  OrderDaoTest.java
alibaba-seata-storage2002/: pom.xml
alibaba-seata-storage2002/src/main/java/com/beyond233/seata/demo/: SeataStorage2002.java
alibaba-seata-storage2002/src/main/java/com/beyond233/seata/demo/config/: DataSourceProxyConfig.java  InterceptorConfig.java  RestEasyinterceptorConfig.java
alibaba-seata-storage2002/src/main/java/com/beyond233/seata/demo/controller/: JbossController.java  StorageController.java
alibaba-seata-storage2002/src/main/java/com/beyond233/seata/demo/dao/: StorageDao.java
alibaba-seata-storage2002/src/main/java/com/beyond233/seata/demo/interceptor/: MySeataInterceptor.java  MySeataRestEasyInterceptor.java  SeataFilter.java  SeataInterceptor.java
alibaba-seata-storage2002/src/main/java/com/beyond233/seata/demo/pojo/: Storage.java
alibaba-seata-storage2002/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/beyond233/springcloud/entity/: Account.java  Order.java  Payment.java  Result.java  Storage.java
script/: business.sql  seata_business.sql  seata_server.sql  seata_undo_log.sql
